[gd_scene load_steps=18 format=3 uid="uid://dbm154l7m3uqm"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_d3qid"]
[ext_resource type="Texture2D" uid="uid://18g0vq5xowps" path="res://Textures/TEXTURAS/ENEMIGOS/FANTASMA/Muerte3.png" id="2_o7cf7"]
[ext_resource type="Texture2D" uid="uid://g5vxdg4uvq8u" path="res://Textures/TEXTURAS/ENEMIGOS/FANTASMA/pixil-frame-0.png" id="2_op3wa"]
[ext_resource type="Texture2D" uid="uid://bkt1p18qsygsc" path="res://Textures/TEXTURAS/ENEMIGOS/FANTASMA/pixil-frame-2.png" id="2_pkuxq"]
[ext_resource type="Texture2D" uid="uid://bq8qvtbv4juyr" path="res://Textures/TEXTURAS/ENEMIGOS/FANTASMA/pixil-frame-1.png" id="4_txnc2"]
[ext_resource type="Texture2D" uid="uid://clqi2p7enm1p5" path="res://Textures/TEXTURAS/ENEMIGOS/FANTASMA/pixil-frame-3.png" id="5_rji2c"]
[ext_resource type="Texture2D" uid="uid://didaqxawikn0r" path="res://Textures/TEXTURAS/ENEMIGOS/FANTASMA/Muerte.png" id="7_7tdud"]
[ext_resource type="Texture2D" uid="uid://dga48k5d1opwf" path="res://Textures/TEXTURAS/ENEMIGOS/FANTASMA/Muerte2.png" id="8_inakn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x43ju"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mbd5"]
size = Vector2(20, 27)

[sub_resource type="Animation" id="Animation_0msoo"]
resource_name = "IDLE"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_op3wa"), ExtResource("4_txnc2"), ExtResource("2_pkuxq"), ExtResource("5_rji2c")]
}

[sub_resource type="Animation" id="Animation_nex07"]
resource_name = "Idle"
length = 0.5

[sub_resource type="Animation" id="Animation_cnfpw"]
length = 0.001

[sub_resource type="Animation" id="Animation_pbien"]
resource_name = "WALK"
loop_mode = 1

[sub_resource type="Animation" id="Animation_6t8jb"]
resource_name = "Walk"
length = 3.5

[sub_resource type="Animation" id="Animation_6un5i"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_7tdud"), ExtResource("8_inakn"), ExtResource("2_o7cf7")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgd05"]
_data = {
"IDLE": SubResource("Animation_0msoo"),
"Idle": SubResource("Animation_nex07"),
"RESET": SubResource("Animation_cnfpw"),
"WALK": SubResource("Animation_pbien"),
"Walk": SubResource("Animation_6t8jb"),
"die": SubResource("Animation_6un5i")
}

[node name="Ghost" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_d3qid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_x43ju")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
texture = ExtResource("2_o7cf7")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_6mbd5")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-11, 1)
target_position = Vector2(0, 13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rgd05")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
