[gd_scene load_steps=5 format=3 uid="uid://c08ck0fqgjsc2"]

[ext_resource type="Script" path="res://Player.gd" id="1_10lt0"]
[ext_resource type="PackedScene" uid="uid://g8xcygfcq477" path="res://player_bullet.tscn" id="2_ioguh"]
[ext_resource type="Texture2D" uid="uid://b87d5wass3vxi" path="res://Textures/Character/character.png" id="3_i7l1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jrrm"]
size = Vector2(30.25, 35.75)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_10lt0")
bullet_node = ExtResource("2_ioguh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 13)
scale = Vector2(0.9, 0.683333)
texture = ExtResource("3_i7l1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.875, 13.125)
shape = SubResource("RectangleShape2D_2jrrm")
