[gd_scene load_steps=7 format=3 uid="uid://dl7eh37og1vis"]

[ext_resource type="Texture2D" uid="uid://bskoyd44xywt0" path="res://Textures/Objects/Varios/tierra.png" id="1_61c58"]
[ext_resource type="Script" path="res://Scripts/Objects/Varios/InvisiblePlatform.gd" id="1_n0ce6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4f24"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlpya"]
size = Vector2(26, 24)

[sub_resource type="Animation" id="Animation_qfo8g"]
resource_name = "FadeIn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvabi"]
_data = {
"FadeIn": SubResource("Animation_qfo8g")
}

[node name="InvisiblePlatform" type="StaticBody2D"]
script = ExtResource("1_n0ce6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0.999999, -11)
scale = Vector2(0.515625, 0.477273)
texture = ExtResource("1_61c58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_g4f24")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_tlpya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gvabi")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
